data.json (before)
{
  "categories": [
    {
      "id": "3d-models",
      "name": "3D Models",
      "entries": [
        {
          "title": "Kenney",
          "url": "https://kenney.nl/assets/category:3D?sort=update",
          "thumbnail": "images/kenney.png"
        },
        {
          "title": "Turbo Squid: Filtered Free 3D Models (Account Needed)",
          "url": "https://www.turbosquid.com/Search/3D-Models/free",
          "thumbnail": "images/turbosquid.png"
        },
        {
          "title": "Quaternius",
          "url": "https://quaternius.com/",
          "thumbnail": "images/quaternius.png"
        },
        {
          "title": "Poly Pizza",
          "url": "https://poly.pizza/",
          "thumbnail": "images/polypizza.png"
        },
        {
          "title": "Unity Asset Store: Filtered Free 3D Models (Account Needed)",
          "url": "https://assetstore.unity.com/search#cf-ec_category=3d&nf-ec_price_filter=0...0",
          "thumbnail": "images/unity.png"
        },
        {
          "title": "Epic Fab: Filtered Free 3D Models (Account Needed)",
          "url": "https://www.fab.com/category/3d-model?is_free=1",
          "thumbnail": "images/fab.png"
        }
      ]
    },
    {
      "id": "materials",
      "name": "Materials",
      "entries": [
        {
          "title": "Free PBR",
          "url": "https://freepbr.com/",
          "thumbnail": "images/freepbr.png"
        },
        {
          "title": "Ambient CG",
          "url": "https://ambientcg.com/",
          "thumbnail": "images/ambientcg.png"
        },
        {
          "title": "Poliigon (Account Needed)",
          "url": "https://www.poliigon.com/texture/reclaimed-dutch-bond-brick-texture-dull-brown/8320",
          "thumbnail": "images/poliigon.png"
        }
      ]
    },
    {
      "id": "music",
      "name": "Music",
      "entries": [
        {
          "title": "Bensound: Filtered Free Music",
          "url": "https://www.bensound.com/free-music-for-videos",
          "thumbnail": "images/bensound.png"
        }
      ]
    },
    {
      "id": "sound_fx",
      "name": "Sound FX",
      "entries": [
        {
          "title": "itch.io: Filtered Free Sound FX",
          "url": "https://itch.io/game-assets/free/tag-sound-effects",
          "thumbnail": "images/itchio.png"
        }
      ]
    },
    {
      "id": "2D_sprites",
      "name": "2D Sprites",
      "entries": [
        {
          "title": "Craftpix.net: Filtered Free 2D Sprites",
          "url": "https://craftpix.net/freebies/",
          "thumbnail": "images/craftpix.png"
        },
        {
          "title": "itch.io: Filtered Free 2D Sprites",
          "url": "https://itch.io/game-assets/free/tag-sprites",
          "thumbnail": "images/itchio.png"
        }
      ]
    },
    {
      "id": "asset_stores",
      "name": "General Asset Stores",
      "entries": [
        {
          "title": "Unity Asset Store: Filtered Free Assets",
          "url": "https://assetstore.unity.com/search#nf-ec_price_filter=0...0",
          "thumbnail": "images/unity.png"
        },
        {
          "title": "itch.io: Filtered Free Assets",
          "url": "https://itch.io/game-assets/free/",
          "thumbnail": "images/itchio.png"
        },
        {
          "title": "Epic Fab (Select filter 'Price: Free'",
          "url": "https://www.fab.com/",
          "thumbnail": "images/fab.png"
        }
      ]
    }
  ]
}

data.json (after)
{
  "categories": [
    {
      "id": "3d-models",
      "name": "3D Models",
      "entries": [
        {
          "title": "Kenney",
          "url": "https://kenney.nl/assets/category:3D?sort=update",
          "thumbnail": "images/kenney.png"
        },
        {
          "title": "Turbo Squid: Filtered Free 3D Models (Account Needed)",
          "url": "https://www.turbosquid.com/Search/3D-Models/free",
          "thumbnail": "images/turbosquid.png"
        },
        {
          "title": "Quaternius",
          "url": "https://quaternius.com/",
          "thumbnail": "images/quaternius.png"
        },
        {
          "title": "Poly Pizza",
          "url": "https://poly.pizza/",
          "thumbnail": "images/polypizza.png"
        },
        {
          "title": "Unity Asset Store: Filtered Free 3D Models (Account Needed)",
          "url": "https://assetstore.unity.com/search#cf-ec_category=3d&nf-ec_price_filter=0...0",
          "thumbnail": "images/unity.png"
        },
        {
          "title": "Epic Fab: Filtered Free 3D Models (Account Needed)",
          "url": "https://www.fab.com/category/3d-model?is_free=1",
          "thumbnail": "images/fab.png"
        }
      ]
    },
    {
      "id": "materials",
      "name": "Materials",
      "entries": [
        {
          "title": "Free PBR",
          "url": "https://freepbr.com/",
          "thumbnail": "images/freepbr.png"
        },
        {
          "title": "Ambient CG",
          "url": "https://ambientcg.com/",
          "thumbnail": "images/ambientcg.png"
        },
        {
          "title": "Poliigon (Account Needed)",
          "url": "https://www.poliigon.com/texture/reclaimed-dutch-bond-brick-texture-dull-brown/8320",
          "thumbnail": "images/poliigon.png"
        },
        {
          "title": "Epic Fab: Filtered Free Materials (Account Needed)",
          "url": "https://www.fab.com/category/material?is_free=1",
          "thumbnail": "images/fab.png"
        }
      ]
    },
    {
      "id": "music",
      "name": "Music",
      "entries": [
        {
          "title": "Bensound: Filtered Free Music",
          "url": "https://www.bensound.com/free-music-for-videos",
          "thumbnail": "images/bensound.png"
        },
        {
          "title": "Unity Asset Store: Filtered Free Music (Account Needed)",
          "url": "https://assetstore.unity.com/search#cf-ec_category=audio,music&nf-ec_price_filter=0...0",
          "thumbnail": "images/unity.png"
        },
        {
          "title": "Epic Fab: Filtered Free Music (Account Needed)",
          "url": "https://www.fab.com/category/audio/music?is_free=1",
          "thumbnail": "images/fab.png"
        }
      ]
    },
    {
      "id": "sound_fx",
      "name": "Sound FX",
      "entries": [
        {
          "title": "itch.io: Filtered Free Sound FX",
          "url": "https://itch.io/game-assets/free/tag-sound-effects",
          "thumbnail": "images/itchio.png"
        },
        {
          "title": "Unity Asset Store: Filtered Free Sound FX (Account Needed)",
          "url": "https://assetstore.unity.com/search#cf-ec_category=audio,sound-fx&nf-ec_price_filter=0...0",
          "thumbnail": "images/unity.png"
        },
        {
          "title": "Epic Fab: Filtered Free Sound FX (Account Needed)",
          "url": "hhttps://www.fab.com/category/audio/sound-effects?is_free=1",
          "thumbnail": "images/fab.png"
        }
      ]
    },
    {
      "id": "2D_sprites",
      "name": "2D Sprites",
      "entries": [
        {
          "title": "Craftpix.net: Filtered Free 2D Sprites",
          "url": "https://craftpix.net/freebies/",
          "thumbnail": "images/craftpix.png"
        },
        {
          "title": "itch.io: Filtered Free 2D Sprites",
          "url": "https://itch.io/game-assets/free/tag-sprites",
          "thumbnail": "images/itchio.png"
        },
        {
          "title": "Unity Asset Store: Filtered Free 2D Sprites",
          "url": "https://assetstore.unity.com/search#cf-ec_category=2d&nf-ec_price_filter=0...0",
          "thumbnail": "images/unity.png"
        }
      ]
    },
    {
      "id": "asset_stores",
      "name": "General Asset Stores",
      "entries": [
        {
          "title": "Unity Asset Store: Filtered Free Assets",
          "url": "https://assetstore.unity.com/search#nf-ec_price_filter=0...0",
          "thumbnail": "images/unity.png"
        },
        {
          "title": "itch.io: Filtered Free Assets",
          "url": "https://itch.io/game-assets/free/",
          "thumbnail": "images/itchio.png"
        },
        {
          "title": "Epic Fab (Select filter 'Price: Free'",
          "url": "https://www.fab.com/",
          "thumbnail": "images/fab.png"
        }
      ]
    }
  ]
}

data.json (diff)
@@ -54,6 +54,11 @@
           "title": "Poliigon (Account Needed)",
           "url": "https://www.poliigon.com/texture/reclaimed-dutch-bond-brick-texture-dull-brown/8320",
           "thumbnail": "images/poliigon.png"
+        },
+        {
+          "title": "Epic Fab: Filtered Free Materials (Account Needed)",
+          "url": "https://www.fab.com/category/material?is_free=1",
+          "thumbnail": "images/fab.png"
         }
       ]
     },
@@ -65,6 +70,16 @@
           "title": "Bensound: Filtered Free Music",
           "url": "https://www.bensound.com/free-music-for-videos",
           "thumbnail": "images/bensound.png"
+        },
+        {
+          "title": "Unity Asset Store: Filtered Free Music (Account Needed)",
+          "url": "https://assetstore.unity.com/search#cf-ec_category=audio,music&nf-ec_price_filter=0...0",
+          "thumbnail": "images/unity.png"
+        },
+        {
+          "title": "Epic Fab: Filtered Free Music (Account Needed)",
+          "url": "https://www.fab.com/category/audio/music?is_free=1",
+          "thumbnail": "images/fab.png"
         }
       ]
     },
@@ -76,6 +91,16 @@
           "title": "itch.io: Filtered Free Sound FX",
           "url": "https://itch.io/game-assets/free/tag-sound-effects",
           "thumbnail": "images/itchio.png"
+        },
+        {
+          "title": "Unity Asset Store: Filtered Free Sound FX (Account Needed)",
+          "url": "https://assetstore.unity.com/search#cf-ec_category=audio,sound-fx&nf-ec_price_filter=0...0",
+          "thumbnail": "images/unity.png"
+        },
+        {
+          "title": "Epic Fab: Filtered Free Sound FX (Account Needed)",
+          "url": "hhttps://www.fab.com/category/audio/sound-effects?is_free=1",
+          "thumbnail": "images/fab.png"
         }
       ]
     },
@@ -92,6 +117,11 @@
           "title": "itch.io: Filtered Free 2D Sprites",
           "url": "https://itch.io/game-assets/free/tag-sprites",
           "thumbnail": "images/itchio.png"
+        },
+        {
+          "title": "Unity Asset Store: Filtered Free 2D Sprites",
+          "url": "https://assetstore.unity.com/search#cf-ec_category=2d&nf-ec_price_filter=0...0",
+          "thumbnail": "images/unity.png"
         }
       ]
     },
